# Main MFP Configuration SENZA / finale
MFP="https://danielsjd-nzo66-tv.hf.space"
PSW="DaX9091"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2=""
PSW2=""




HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=DanielsJD
NOMEREPO=OMGTV

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
